[tox]
envlist = lint, py3
isolated_build = false

[testenv]
description = Run tests in an isolated environment
sitepackages = true
deps = -rrequirements.txt
commands = pytest -q
passenv = USE_SYSTEM_WX

[testenv:lint]
skip_install = true
deps =
    ruff
    black
commands =
    ruff check .
    black --check .

